header
  width: 100%
  height: .45rem
  line-height: .45rem
  background: #fff
  position: relative
  a
    position: absolute
    color: #000
    font-size: .16rem
    &:nth-child(2)
      left: 45%

    &:nth-child(1)
      left: .13rem
    &:nth-child(3)
      right: .13rem
.section
  width: 100%
  flex: 1
  overflow-y: scroll
  overflow-x: hidden
  .banner
    height: 1.45rem
    img
      width: 100%
      height: 100%
  .content
    width: 100%
    dl
      dt
        width: 100%
        height: .45rem
        line-height: .45rem
        padding-left: .15rem
        color: #4f99f2
        font-size: .15rem
        font-weight: bold
        box-sizing: border-box
      dd
        padding-left: .15rem
        padding-right: .15rem
        p
          margin-bottom: .15rem
        p span
          display: block
          font-size: .14rem
          color: #333333
          margin-bottom: .10rem
        p em
          font-size: .13rem
    .title
      height: .50rem
      width: 100%
      img
        width: 100%
        height: 100%
    .banner_1
      width: 100%
      height: 2.50rem
      border-bottom: 1px solid #c0c0c0
      img
        width: 100%
        height: 100%
    h5
      font-size: .15rem
      color: #4d4d4d
      padding-left: .15rem
      width: 100%
      height: .43rem
      border-bottom: 1px solid #d6e9c6
    .list_1
      display: -webkit-flex
      height: .55rem
      border-bottom: 1px solid #d6e9c6
      ul
        flex: 1
        border-right: 1px solid #ccc
        text-align: center
        li
          font-size: .14rem
          margin-bottom: .10rem
        .bg
          color: #5a9ff3
    .list_2
      display: -webkit-flex
      height: 1.15rem
      padding-left: .15rem
      padding-right: .10rem
      padding-top: .10rem
      ul
        font-size: .10rem
        &:last-child
          padding-left: .20rem
    .map
      width: 100%
      .map_1
        dt
          float: left
          width: .45rem
          height: .43rem
          img
            width: 100%
            height: 100%
        dd
          float: left
          padding-left: .10rem
      p
        clear: both
        padding-left: .15rem
        font-size: .14rem
        padding-top: .15rem
        span
          color: #666666
        .left
          padding-left: .15rem
      .map_2
        width: 100%
        height: 1.94rem
        padding-top: .13rem
        span
          padding-left: .15rem
        .images
          padding-left: .15rem
          padding-right: .15rem
          padding-top: .10rem
          height: 1.30rem
          img
            width: 100%
            height: 100%

    .box
      width: 100%
      margin-top: .20rem
      h4
        text-align: center
        font-size: .17rem
        color: #4f99f2
      p
        text-align: center
        color: #4f99f2
        margin-top: .10rem
        font-size: .14rem
      .box_1
        width: 100%
        height: 1.30rem
        margin-top: .19rem
        display: -webkit-flex
        dl
          flex: 1
          text-align: center
          dt
            width: .81rem
            height: .81rem
            border: 1px solid #4f99f2
            border-radius: .40rem
            margin: 0 auto
            img
              width: 100%
              height: 100%
          dd
            padding-top: .12rem
  .content_2
    width: 100%
    .top
      color: #4f99f2
      text-align: center
      font-size: .15rem
    .top_1
      width: 100%
      height: .65rem
      display: -webkit-flex
      align-items: center
      span
        flex: 1
        text-align: center
        font-size: .15rem
        &:nth-child(1)
          padding-left: .35rem
      .fa-o
        color: #4f99f2
        padding-right: .09rem
    .banner_1
      width: 100%
      height: 2.50rem
      border-bottom: 1px solid #c0c0c0
      img
        width: 100%
        height: 100%
    .paragraph
      width: 100%
      height: .45rem
      padding-top: .10rem
      white-space: normal
      padding-right: .30rem
      text-align: center
    .top_2
      width: 100%
      height: .60rem
      border-bottom: 1px solid #e5e5e5
      line-height: .60rem
      display: -webkit-flex
      li
        flex: 1
        text-align: center
      .fa-o
        color: #4f99f2
    .top_3
      width: 100%
      height: .60rem
      line-height: .60rem
      border-bottom: 1px solid #e5e5e5
      li
        font-size: .16rem
        color: #333333
        &:nth-child(1)
          float: left
          padding-left: .15rem
        &:nth-child(2)
          float: right
          padding-right: .15rem
    .top_4
      width: 100%
      height: 1.78rem
      padding-top: .06rem
      display: -webkit-flex
      padding-left: .10rem
      padding-right: .10rem
      dl dt
        width: 1.02rem
        height: 1.02rem
        img
          width: 100%
          height: 100%
      dl dd
        .star
          color: #4f99f2


footer
  width: 100%
  height: .53rem
  line-height: .53rem
  background-color: #eeeeee
  text-align: center
  color: #888888
  font-size: .16rem
  font-weight: bold































